sonar.projectKey=Kostyanych2018_Java-Algorithms-2024
sonar.organization=kostyanych2018

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java-Algorithms-2024
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.java.binaries=1.3.DataStructures
sonar.sources=1.3.DataStructures
sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

